Compiling 43 files with Solc 0.8.19
Solc 0.8.19 finished in 2.53s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/uint/RaffleTest.t.sol:RaffleTest
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 229933)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69635)
[PASS] testRaffleInitializesInOpenState() (gas: 8135)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69471)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11130)
[PASS] testUpkeepreturnsFlaseIfHasNoBalance() (gas: 20907)
[PASS] testUpkeepreturnsFlaseIfRaffleIsntOpen() (gas: 224959)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 38.69ms (39.45ms CPU time)

Ran 1 test suite in 146.74ms (38.69ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
script/DeployRaffle.s.sol:
- Line (location: (source ID: 37, lines: 14..15, bytes: 335..359), hits: 0) -> "function run() public {}"
- Function "run" (location: (source ID: 37, lines: 14..15, bytes: 335..359), hits: 0) -> "function run() public {}"
- Line (location: (source ID: 37, lines: 16..51, bytes: 365..1716), hits: 7) -> "function deployContract() public...rn (raffle, helperConfig);\n    }"
- Function "deployContract" (location: (source ID: 37, lines: 16..51, bytes: 365..1716), hits: 7) -> "function deployContract() public...rn (raffle, helperConfig);\n    }"
- Line (location: (source ID: 37, lines: 17..18, bytes: 439..485), hits: 7) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 37, lines: 17..18, bytes: 439..485), hits: 7) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 37, lines: 17..18, bytes: 467..485), hits: 7) -> "new HelperConfig()"
- Line (location: (source ID: 37, lines: 18..19, bytes: 495..562), hits: 7) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 37, lines: 18..19, bytes: 495..562), hits: 7) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 37, lines: 18..19, bytes: 538..562), hits: 7) -> "helperConfig.getConfig()"
- Line (location: (source ID: 37, lines: 19..20, bytes: 576..602), hits: 7) -> "config.subscriptionId == 0"
- Statement (location: (source ID: 37, lines: 19..20, bytes: 576..602), hits: 7) -> "config.subscriptionId == 0"
- Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 19..31, bytes: 604..1175), hits: 7) -> "{\n            //if subscriptionI...ig.link\n            );\n        }"
- Line (location: (source ID: 37, lines: 21..22, bytes: 720..784), hits: 7) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 37, lines: 21..22, bytes: 720..784), hits: 7) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 37, lines: 21..22, bytes: 760..784), hits: 7) -> "new CreateSubscription()"
- Line (location: (source ID: 37, lines: 22..24, bytes: 798..924), hits: 7) -> "(config.subscriptionId, config.v...scription(config.vrfCoordinator)"
- Statement (location: (source ID: 37, lines: 22..24, bytes: 798..924), hits: 7) -> "(config.subscriptionId, config.v...scription(config.vrfCoordinator)"
- Line (location: (source ID: 37, lines: 24..25, bytes: 938..996), hits: 7) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 37, lines: 24..25, bytes: 938..996), hits: 7) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 37, lines: 24..25, bytes: 974..996), hits: 7) -> "new FundSubscription()"
- Line (location: (source ID: 37, lines: 25..30, bytes: 1010..1164), hits: 7) -> "fundSubscription.fundSubscriptio...       config.link\n            )"
- Statement (location: (source ID: 37, lines: 25..30, bytes: 1010..1164), hits: 7) -> "fundSubscription.fundSubscriptio...       config.link\n            )"
- Line (location: (source ID: 37, lines: 32..33, bytes: 1185..1204), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 37, lines: 32..33, bytes: 1185..1204), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 37, lines: 33..41, bytes: 1214..1446), hits: 7) -> "Raffle raffle = new Raffle(\n    ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 37, lines: 33..41, bytes: 1214..1446), hits: 7) -> "Raffle raffle = new Raffle(\n    ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 37, lines: 33..41, bytes: 1230..1446), hits: 7) -> "new Raffle(\n            config.e...onfig.callbackGasLimit\n        )"
- Line (location: (source ID: 37, lines: 41..42, bytes: 1456..1474), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 37, lines: 41..42, bytes: 1456..1474), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 37, lines: 43..44, bytes: 1485..1528), hits: 7) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 37, lines: 43..44, bytes: 1485..1528), hits: 7) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 37, lines: 43..44, bytes: 1511..1528), hits: 7) -> "new AddConsumer()"
- Line (location: (source ID: 37, lines: 44..49, bytes: 1538..1670), hits: 7) -> "addConsumer.addConsumer(\n       ... config.subscriptionId\n        )"
- Statement (location: (source ID: 37, lines: 44..49, bytes: 1538..1670), hits: 7) -> "addConsumer.addConsumer(\n       ... config.subscriptionId\n        )"
- Line (location: (source ID: 37, lines: 49..50, bytes: 1680..1709), hits: 7) -> "return (raffle, helperConfig)"
- Statement (location: (source ID: 37, lines: 49..50, bytes: 1680..1709), hits: 7) -> "return (raffle, helperConfig)"

script/HelperConfig.s.sol:
- Line (location: (source ID: 38, lines: 33..36, bytes: 1059..1150), hits: 7) -> "constructor() {\n        networkC...] = getSepoliaEthConfig();\n    }"
- Function "constructor" (location: (source ID: 38, lines: 33..36, bytes: 1059..1150), hits: 7) -> "constructor() {\n        networkC...] = getSepoliaEthConfig();\n    }"
- Line (location: (source ID: 38, lines: 34..35, bytes: 1083..1143), hits: 7) -> "networkConfigs[ETH_SEPOLIA_CHAIN_ID] = getSepoliaEthConfig()"
- Statement (location: (source ID: 38, lines: 34..35, bytes: 1083..1143), hits: 7) -> "networkConfigs[ETH_SEPOLIA_CHAIN_ID] = getSepoliaEthConfig()"
- Line (location: (source ID: 38, lines: 37..48, bytes: 1156..1532), hits: 0) -> "function getConfigByChianId(\n   ...nvalidChainId();\n        }\n    }"
- Function "getConfigByChianId" (location: (source ID: 38, lines: 37..48, bytes: 1156..1532), hits: 0) -> "function getConfigByChianId(\n   ...nvalidChainId();\n        }\n    }"
- Line (location: (source ID: 38, lines: 40..41, bytes: 1267..1319), hits: 14) -> "networkConfigs[chainId].vrfCoordinator != address(0)"
- Statement (location: (source ID: 38, lines: 40..41, bytes: 1267..1319), hits: 14) -> "networkConfigs[chainId].vrfCoordinator != address(0)"
- Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 40..43, bytes: 1321..1376), hits: 0) -> "{\n            return networkConfigs[chainId];\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 40..47, bytes: 1263..1526), hits: 0) -> "if (networkConfigs[chainId].vrfC...vert InvalidChainId();\n        }"
- Line (location: (source ID: 38, lines: 41..42, bytes: 1335..1365), hits: 0) -> "return networkConfigs[chainId]"
- Statement (location: (source ID: 38, lines: 41..42, bytes: 1335..1365), hits: 0) -> "return networkConfigs[chainId]"
- Line (location: (source ID: 38, lines: 42..43, bytes: 1386..1411), hits: 14) -> "chainId == LOCAL_CHAIN_ID"
- Statement (location: (source ID: 38, lines: 42..43, bytes: 1386..1411), hits: 14) -> "chainId == LOCAL_CHAIN_ID"
- Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 42..45, bytes: 1413..1472), hits: 14) -> "{\n            return getOrCreateAnvilEthConfig();\n        }"
- Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 42..47, bytes: 1382..1526), hits: 0) -> "if (chainId == LOCAL_CHAIN_ID) {...vert InvalidChainId();\n        }"
- Line (location: (source ID: 38, lines: 43..44, bytes: 1427..1461), hits: 14) -> "return getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 38, lines: 43..44, bytes: 1427..1461), hits: 14) -> "return getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 38, lines: 43..44, bytes: 1434..1461), hits: 14) -> "getOrCreateAnvilEthConfig()"
- Line (location: (source ID: 38, lines: 45..46, bytes: 1492..1515), hits: 0) -> "revert InvalidChainId()"
- Statement (location: (source ID: 38, lines: 45..46, bytes: 1492..1515), hits: 0) -> "revert InvalidChainId()"
- Line (location: (source ID: 38, lines: 49..61, bytes: 1538..2136), hits: 7) -> "function getSepoliaEthConfig() p...78b4624789\n            });\n    }"
- Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 49..61, bytes: 1538..2136), hits: 7) -> "function getSepoliaEthConfig() p...78b4624789\n            });\n    }"
- Line (location: (source ID: 38, lines: 50..60, bytes: 1622..2129), hits: 7) -> "return\n            NetworkConfig...D7836e478b4624789\n            })"
- Statement (location: (source ID: 38, lines: 50..60, bytes: 1622..2129), hits: 7) -> "return\n            NetworkConfig...D7836e478b4624789\n            })"
- Line (location: (source ID: 38, lines: 62..65, bytes: 2142..2258), hits: 14) -> "function getConfig() public retu...gByChianId(block.chainid);\n    }"
- Function "getConfig" (location: (source ID: 38, lines: 62..65, bytes: 2142..2258), hits: 14) -> "function getConfig() public retu...gByChianId(block.chainid);\n    }"
- Line (location: (source ID: 38, lines: 63..64, bytes: 2211..2251), hits: 14) -> "return getConfigByChianId(block.chainid)"
- Statement (location: (source ID: 38, lines: 63..64, bytes: 2211..2251), hits: 14) -> "return getConfigByChianId(block.chainid)"
- Statement (location: (source ID: 38, lines: 63..64, bytes: 2218..2251), hits: 14) -> "getConfigByChianId(block.chainid)"
- Line (location: (source ID: 38, lines: 66..93, bytes: 2264..3316), hits: 0) -> "function getOrCreateAnvilEthConf...return localNetworkConfig;\n    }"
- Function "getOrCreateAnvilEthConfig" (location: (source ID: 38, lines: 66..93, bytes: 2264..3316), hits: 0) -> "function getOrCreateAnvilEthConf...return localNetworkConfig;\n    }"
- Line (location: (source ID: 38, lines: 68..69, bytes: 2397..2444), hits: 14) -> "localNetworkConfig.vrfCoordinator != address(0)"
- Statement (location: (source ID: 38, lines: 68..69, bytes: 2397..2444), hits: 14) -> "localNetworkConfig.vrfCoordinator != address(0)"
- Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 68..71, bytes: 2446..2496), hits: 7) -> "{\n            return localNetworkConfig;\n        }"
- Line (location: (source ID: 38, lines: 69..70, bytes: 2460..2485), hits: 7) -> "return localNetworkConfig"
- Statement (location: (source ID: 38, lines: 69..70, bytes: 2460..2485), hits: 7) -> "return localNetworkConfig"
- Line (location: (source ID: 38, lines: 72..73, bytes: 2542..2561), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 38, lines: 72..73, bytes: 2542..2561), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 38, lines: 73..78, bytes: 2571..2747), hits: 7) -> "VRFCoordinatorV2_5Mock vrfCoordi...MOCK_WEI_PER_UINT_LINK\n        )"
- Statement (location: (source ID: 38, lines: 73..78, bytes: 2571..2747), hits: 7) -> "VRFCoordinatorV2_5Mock vrfCoordi...MOCK_WEI_PER_UINT_LINK\n        )"
- Statement (location: (source ID: 38, lines: 73..78, bytes: 2615..2747), hits: 7) -> "new VRFCoordinatorV2_5Mock(\n    ...MOCK_WEI_PER_UINT_LINK\n        )"
- Line (location: (source ID: 38, lines: 78..79, bytes: 2757..2794), hits: 7) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 38, lines: 78..79, bytes: 2757..2794), hits: 7) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 38, lines: 78..79, bytes: 2779..2794), hits: 7) -> "new LinkToken()"
- Line (location: (source ID: 38, lines: 79..80, bytes: 2804..2822), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 38, lines: 79..80, bytes: 2804..2822), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 38, lines: 81..91, bytes: 2833..3274), hits: 7) -> "localNetworkConfig = NetworkConf...k: address(linkToken)\n        })"
- Statement (location: (source ID: 38, lines: 81..91, bytes: 2833..3274), hits: 7) -> "localNetworkConfig = NetworkConf...k: address(linkToken)\n        })"
- Line (location: (source ID: 38, lines: 91..92, bytes: 3284..3309), hits: 7) -> "return localNetworkConfig"
- Statement (location: (source ID: 38, lines: 91..92, bytes: 3284..3309), hits: 7) -> "return localNetworkConfig"

script/Interactions.s.sol:
- Line (location: (source ID: 39, lines: 14..20, bytes: 499..815), hits: 0) -> "function createSubscriptionUsing...n (subId, vrfCoordinator);\n    }"
- Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 14..20, bytes: 499..815), hits: 0) -> "function createSubscriptionUsing...n (subId, vrfCoordinator);\n    }"
- Line (location: (source ID: 39, lines: 15..16, bytes: 584..630), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 15..16, bytes: 584..630), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 15..16, bytes: 612..630), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 16..17, bytes: 640..704), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 16..17, bytes: 640..704), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 17..18, bytes: 714..768), hits: 0) -> "(uint256 subId, ) = createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 17..18, bytes: 714..768), hits: 0) -> "(uint256 subId, ) = createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 17..18, bytes: 734..768), hits: 0) -> "createSubscription(vrfCoordinator)"
- Line (location: (source ID: 39, lines: 18..19, bytes: 778..808), hits: 0) -> "return (subId, vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 18..19, bytes: 778..808), hits: 0) -> "return (subId, vrfCoordinator)"
- Line (location: (source ID: 39, lines: 21..36, bytes: 821..1361), hits: 7) -> "function createSubscription(\n   ...n (subId, vrfCoordinator);\n    }"
- Function "createSubscription" (location: (source ID: 39, lines: 21..36, bytes: 821..1361), hits: 7) -> "function createSubscription(\n   ...n (subId, vrfCoordinator);\n    }"
- Line (location: (source ID: 39, lines: 24..25, bytes: 931..995), hits: 7) -> "console.log(\"Creating subscription on chain id:\", block.chainid)"
- Statement (location: (source ID: 39, lines: 24..25, bytes: 931..995), hits: 7) -> "console.log(\"Creating subscription on chain id:\", block.chainid)"
- Line (location: (source ID: 39, lines: 25..26, bytes: 1005..1024), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 25..26, bytes: 1005..1024), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 26..28, bytes: 1034..1122), hits: 7) -> "uint256 subId = VRFCoordinatorV2...           .createSubscription()"
- Statement (location: (source ID: 39, lines: 26..28, bytes: 1034..1122), hits: 7) -> "uint256 subId = VRFCoordinatorV2...           .createSubscription()"
- Statement (location: (source ID: 39, lines: 26..28, bytes: 1050..1122), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...           .createSubscription()"
- Line (location: (source ID: 39, lines: 28..29, bytes: 1132..1150), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 28..29, bytes: 1132..1150), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 30..31, bytes: 1161..1207), hits: 7) -> "console.log(\"Your subscription id is \", subId)"
- Statement (location: (source ID: 39, lines: 30..31, bytes: 1161..1207), hits: 7) -> "console.log(\"Your subscription id is \", subId)"
- Line (location: (source ID: 39, lines: 31..34, bytes: 1217..1314), hits: 7) -> "console.log(\n            \"Please...r HelperConfig.s.sol.\"\n        )"
- Statement (location: (source ID: 39, lines: 31..34, bytes: 1217..1314), hits: 7) -> "console.log(\n            \"Please...r HelperConfig.s.sol.\"\n        )"
- Line (location: (source ID: 39, lines: 34..35, bytes: 1324..1354), hits: 7) -> "return (subId, vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 34..35, bytes: 1324..1354), hits: 7) -> "return (subId, vrfCoordinator)"
- Line (location: (source ID: 39, lines: 36..39, bytes: 1366..1436), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Function "run.0" (location: (source ID: 39, lines: 36..39, bytes: 1366..1436), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 39, lines: 37..38, bytes: 1398..1429), hits: 0) -> "createSubscriptionUsingConfig()"
- Statement (location: (source ID: 39, lines: 37..38, bytes: 1398..1429), hits: 0) -> "createSubscriptionUsingConfig()"
- Line (location: (source ID: 39, lines: 43..50, bytes: 1558..1943), hits: 0) -> "function fundSubscriptionUsingCo...ubscriptionId, linkToken);\n    }"
- Function "fundSubscriptionUsingConfig" (location: (source ID: 39, lines: 43..50, bytes: 1558..1943), hits: 0) -> "function fundSubscriptionUsingCo...ubscriptionId, linkToken);\n    }"
- Line (location: (source ID: 39, lines: 44..45, bytes: 1614..1660), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 44..45, bytes: 1614..1660), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 44..45, bytes: 1642..1660), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 45..46, bytes: 1670..1734), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 45..46, bytes: 1670..1734), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 46..47, bytes: 1744..1808), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Statement (location: (source ID: 39, lines: 46..47, bytes: 1744..1808), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Line (location: (source ID: 39, lines: 47..48, bytes: 1818..1867), hits: 0) -> "address linkToken = helperConfig.getConfig().link"
- Statement (location: (source ID: 39, lines: 47..48, bytes: 1818..1867), hits: 0) -> "address linkToken = helperConfig.getConfig().link"
- Line (location: (source ID: 39, lines: 48..49, bytes: 1877..1936), hits: 0) -> "fundSubscription(vrfCoordinator, subscriptionId, linkToken)"
- Statement (location: (source ID: 39, lines: 48..49, bytes: 1877..1936), hits: 0) -> "fundSubscription(vrfCoordinator, subscriptionId, linkToken)"
- Line (location: (source ID: 39, lines: 50..75, bytes: 1948..2779), hits: 7) -> "function fundSubscription(\n     ...stopBroadcast();\n        }\n    }"
- Function "fundSubscription" (location: (source ID: 39, lines: 50..75, bytes: 1948..2779), hits: 7) -> "function fundSubscription(\n     ...stopBroadcast();\n        }\n    }"
- Line (location: (source ID: 39, lines: 55..56, bytes: 2088..2140), hits: 7) -> "console.log(\"Funding subscription:\", subscriptionId)"
- Statement (location: (source ID: 39, lines: 55..56, bytes: 2088..2140), hits: 7) -> "console.log(\"Funding subscription:\", subscriptionId)"
- Line (location: (source ID: 39, lines: 56..57, bytes: 2150..2203), hits: 7) -> "console.log(\"Using vrfCoordinator :\", vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 56..57, bytes: 2150..2203), hits: 7) -> "console.log(\"Using vrfCoordinator :\", vrfCoordinator)"
- Line (location: (source ID: 39, lines: 57..58, bytes: 2213..2255), hits: 7) -> "console.log(\"On chain Id:\", block.chainid)"
- Statement (location: (source ID: 39, lines: 57..58, bytes: 2213..2255), hits: 7) -> "console.log(\"On chain Id:\", block.chainid)"
- Line (location: (source ID: 39, lines: 58..59, bytes: 2269..2300), hits: 7) -> "block.chainid == LOCAL_CHAIN_ID"
- Statement (location: (source ID: 39, lines: 58..59, bytes: 2269..2300), hits: 7) -> "block.chainid == LOCAL_CHAIN_ID"
- Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 58..66, bytes: 2302..2522), hits: 7) -> "{\n            vm.startBroadcast(...   vm.stopBroadcast();\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 58..74, bytes: 2265..2773), hits: 0) -> "if (block.chainid == LOCAL_CHAIN...   vm.stopBroadcast();\n        }"
- Line (location: (source ID: 39, lines: 59..60, bytes: 2316..2335), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 59..60, bytes: 2316..2335), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 60..64, bytes: 2349..2479), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...       FUND_AMOUNT\n            )"
- Statement (location: (source ID: 39, lines: 60..64, bytes: 2349..2479), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...       FUND_AMOUNT\n            )"
- Line (location: (source ID: 39, lines: 64..65, bytes: 2493..2511), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 64..65, bytes: 2493..2511), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 66..67, bytes: 2542..2561), hits: 0) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 66..67, bytes: 2542..2561), hits: 0) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 67..72, bytes: 2575..2730), hits: 0) -> "LinkToken(linkToken).transferAnd...de(subscriptionId)\n            )"
- Statement (location: (source ID: 39, lines: 67..72, bytes: 2575..2730), hits: 0) -> "LinkToken(linkToken).transferAnd...de(subscriptionId)\n            )"
- Line (location: (source ID: 39, lines: 72..73, bytes: 2744..2762), hits: 0) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 72..73, bytes: 2744..2762), hits: 0) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 75..78, bytes: 2784..2852), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Function "run.1" (location: (source ID: 39, lines: 75..78, bytes: 2784..2852), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 39, lines: 76..77, bytes: 2816..2845), hits: 0) -> "fundSubscriptionUsingConfig()"
- Statement (location: (source ID: 39, lines: 76..77, bytes: 2816..2845), hits: 0) -> "fundSubscriptionUsingConfig()"
- Line (location: (source ID: 39, lines: 81..87, bytes: 2893..3230), hits: 0) -> "function addConsumerUsingConfig(...d, vrfCoordinator, subId);\n    }"
- Function "addConsumerUsingConfig" (location: (source ID: 39, lines: 81..87, bytes: 2893..3230), hits: 0) -> "function addConsumerUsingConfig(...d, vrfCoordinator, subId);\n    }"
- Line (location: (source ID: 39, lines: 82..83, bytes: 2972..3018), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 82..83, bytes: 2972..3018), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 82..83, bytes: 3000..3018), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 83..84, bytes: 3028..3083), hits: 0) -> "uint256 subId = helperConfig.getConfig().subscriptionId"
- Statement (location: (source ID: 39, lines: 83..84, bytes: 3028..3083), hits: 0) -> "uint256 subId = helperConfig.getConfig().subscriptionId"
- Line (location: (source ID: 39, lines: 84..85, bytes: 3093..3157), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 84..85, bytes: 3093..3157), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 85..86, bytes: 3167..3223), hits: 0) -> "addConsumer(mostRecentlyDeployed, vrfCoordinator, subId)"
- Statement (location: (source ID: 39, lines: 85..86, bytes: 3167..3223), hits: 0) -> "addConsumer(mostRecentlyDeployed, vrfCoordinator, subId)"
- Line (location: (source ID: 39, lines: 87..102, bytes: 3235..3724), hits: 7) -> "function addConsumer(\n        ad...       vm.stopBroadcast();\n    }"
- Function "addConsumer" (location: (source ID: 39, lines: 87..102, bytes: 3235..3724), hits: 7) -> "function addConsumer(\n        ad...       vm.stopBroadcast();\n    }"
- Line (location: (source ID: 39, lines: 92..93, bytes: 3370..3429), hits: 7) -> "console.log(\"Adding consumer contract\", contractToAddtoVrf)"
- Statement (location: (source ID: 39, lines: 92..93, bytes: 3370..3429), hits: 7) -> "console.log(\"Adding consumer contract\", contractToAddtoVrf)"
- Line (location: (source ID: 39, lines: 93..94, bytes: 3439..3487), hits: 7) -> "console.log(\"To vrfCoordinator\", vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 93..94, bytes: 3439..3487), hits: 7) -> "console.log(\"To vrfCoordinator\", vrfCoordinator)"
- Line (location: (source ID: 39, lines: 94..95, bytes: 3497..3539), hits: 7) -> "console.log(\"On chain Id:\", block.chainid)"
- Statement (location: (source ID: 39, lines: 94..95, bytes: 3497..3539), hits: 7) -> "console.log(\"On chain Id:\", block.chainid)"
- Line (location: (source ID: 39, lines: 95..96, bytes: 3549..3568), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 95..96, bytes: 3549..3568), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 96..100, bytes: 3578..3689), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...    contractToAddtoVrf\n        )"
- Statement (location: (source ID: 39, lines: 96..100, bytes: 3578..3689), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...    contractToAddtoVrf\n        )"
- Line (location: (source ID: 39, lines: 100..101, bytes: 3699..3717), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 100..101, bytes: 3699..3717), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 102..109, bytes: 3729..3952), hits: 0) -> "function run() external {\n      ...fig(mostRecentlyDeployed);\n    }"
- Function "run.2" (location: (source ID: 39, lines: 102..109, bytes: 3729..3952), hits: 0) -> "function run() external {\n      ...fig(mostRecentlyDeployed);\n    }"
- Line (location: (source ID: 39, lines: 103..107, bytes: 3763..3891), hits: 0) -> "address mostRecentlyDeployed = D...         block.chainid\n        )"
- Statement (location: (source ID: 39, lines: 103..107, bytes: 3763..3891), hits: 0) -> "address mostRecentlyDeployed = D...         block.chainid\n        )"
- Statement (location: (source ID: 39, lines: 103..107, bytes: 3794..3891), hits: 0) -> "DevOpsTools.get_most_recent_depl...         block.chainid\n        )"
- Line (location: (source ID: 39, lines: 107..108, bytes: 3901..3945), hits: 0) -> "addConsumerUsingConfig(mostRecentlyDeployed)"
- Statement (location: (source ID: 39, lines: 107..108, bytes: 3901..3945), hits: 0) -> "addConsumerUsingConfig(mostRecentlyDeployed)"

src/Raffle.sol:
- Line (location: (source ID: 40, lines: 49..66, bytes: 1421..1982), hits: 7) -> "constructor(\n        uint256 ent...ator.requestRandomWords();\n    }"
- Function "constructor" (location: (source ID: 40, lines: 49..66, bytes: 1421..1982), hits: 7) -> "constructor(\n        uint256 ent...ator.requestRandomWords();\n    }"
- Line (location: (source ID: 40, lines: 57..58, bytes: 1664..1691), hits: 7) -> "i_entranceFee = entranceFee"
- Statement (location: (source ID: 40, lines: 57..58, bytes: 1664..1691), hits: 7) -> "i_entranceFee = entranceFee"
- Line (location: (source ID: 40, lines: 58..59, bytes: 1701..1722), hits: 7) -> "i_interval = interval"
- Statement (location: (source ID: 40, lines: 58..59, bytes: 1701..1722), hits: 7) -> "i_interval = interval"
- Line (location: (source ID: 40, lines: 59..60, bytes: 1732..1765), hits: 7) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 40, lines: 59..60, bytes: 1732..1765), hits: 7) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 40, lines: 60..61, bytes: 1775..1794), hits: 7) -> "i_keyHash = gasLane"
- Statement (location: (source ID: 40, lines: 60..61, bytes: 1775..1794), hits: 7) -> "i_keyHash = gasLane"
- Line (location: (source ID: 40, lines: 61..62, bytes: 1804..1837), hits: 7) -> "i_subscriptionId = subscriptionId"
- Statement (location: (source ID: 40, lines: 61..62, bytes: 1804..1837), hits: 7) -> "i_subscriptionId = subscriptionId"
- Line (location: (source ID: 40, lines: 62..63, bytes: 1847..1884), hits: 7) -> "i_callbackGasLimit = callbackGasLimit"
- Statement (location: (source ID: 40, lines: 62..63, bytes: 1847..1884), hits: 7) -> "i_callbackGasLimit = callbackGasLimit"
- Line (location: (source ID: 40, lines: 63..64, bytes: 1894..1926), hits: 7) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 63..64, bytes: 1894..1926), hits: 7) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 67..82, bytes: 1988..2598), hits: 6) -> "function enterRaffle() public pa...RaffleEntered(msg.sender);\n    }"
- Function "enterRaffle" (location: (source ID: 40, lines: 67..82, bytes: 1988..2598), hits: 6) -> "function enterRaffle() public pa...RaffleEntered(msg.sender);\n    }"
- Line (location: (source ID: 40, lines: 70..71, bytes: 2184..2209), hits: 6) -> "msg.value < i_entranceFee"
- Statement (location: (source ID: 40, lines: 70..71, bytes: 2184..2209), hits: 6) -> "msg.value < i_entranceFee"
- Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 70..74, bytes: 2211..2326), hits: 1) -> "{\n            //The style that c...ndMoreToEnterRaffle();\n        }"
- Line (location: (source ID: 40, lines: 72..73, bytes: 2277..2315), hits: 1) -> "revert Raffle__SendMoreToEnterRaffle()"
- Statement (location: (source ID: 40, lines: 72..73, bytes: 2277..2315), hits: 1) -> "revert Raffle__SendMoreToEnterRaffle()"
- Line (location: (source ID: 40, lines: 74..75, bytes: 2339..2372), hits: 5) -> "s_raffleState != RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 74..75, bytes: 2339..2372), hits: 5) -> "s_raffleState != RaffleState.OPEN"
- Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 74..77, bytes: 2374..2429), hits: 1) -> "{\n            revert Raffle__RaffleNotOpen();\n        }"
- Line (location: (source ID: 40, lines: 75..76, bytes: 2388..2418), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Statement (location: (source ID: 40, lines: 75..76, bytes: 2388..2418), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Line (location: (source ID: 40, lines: 77..78, bytes: 2438..2473), hits: 4) -> "s_players.push(payable(msg.sender))"
- Statement (location: (source ID: 40, lines: 77..78, bytes: 2438..2473), hits: 4) -> "s_players.push(payable(msg.sender))"
- Line (location: (source ID: 40, lines: 80..81, bytes: 2561..2591), hits: 4) -> "emit RaffleEntered(msg.sender)"
- Statement (location: (source ID: 40, lines: 80..81, bytes: 2561..2591), hits: 4) -> "emit RaffleEntered(msg.sender)"
- Line (location: (source ID: 40, lines: 98..108, bytes: 3211..3700), hits: 2) -> "function checkUpKeep(\n        by...return (upkeepNeeded, \"\");\n    }"
- Function "checkUpKeep" (location: (source ID: 40, lines: 98..108, bytes: 3211..3700), hits: 2) -> "function checkUpKeep(\n        by...return (upkeepNeeded, \"\");\n    }"
- Line (location: (source ID: 40, lines: 101..102, bytes: 3354..3424), hits: 4) -> "bool timeHasPassed = (block.time...- s_lastTimeStamp) >= i_interval"
- Statement (location: (source ID: 40, lines: 101..102, bytes: 3354..3424), hits: 4) -> "bool timeHasPassed = (block.time...- s_lastTimeStamp) >= i_interval"
- Statement (location: (source ID: 40, lines: 101..102, bytes: 3375..3424), hits: 4) -> "(block.timestamp - s_lastTimeStamp) >= i_interval"
- Line (location: (source ID: 40, lines: 102..103, bytes: 3434..3481), hits: 4) -> "bool isOpen = s_raffleState == RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 102..103, bytes: 3434..3481), hits: 4) -> "bool isOpen = s_raffleState == RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 102..103, bytes: 3448..3481), hits: 4) -> "s_raffleState == RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 103..104, bytes: 3491..3534), hits: 4) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 40, lines: 103..104, bytes: 3491..3534), hits: 4) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 40, lines: 103..104, bytes: 3509..3534), hits: 4) -> "address(this).balance > 0"
- Line (location: (source ID: 40, lines: 104..105, bytes: 3544..3582), hits: 4) -> "bool hasPlayers = s_players.length > 0"
- Statement (location: (source ID: 40, lines: 104..105, bytes: 3544..3582), hits: 4) -> "bool hasPlayers = s_players.length > 0"
- Statement (location: (source ID: 40, lines: 104..105, bytes: 3562..3582), hits: 4) -> "s_players.length > 0"
- Line (location: (source ID: 40, lines: 105..106, bytes: 3592..3658), hits: 4) -> "upkeepNeeded = timeHasPassed && ...Open && hasBalance && hasPlayers"
- Statement (location: (source ID: 40, lines: 105..106, bytes: 3592..3658), hits: 4) -> "upkeepNeeded = timeHasPassed && ...Open && hasBalance && hasPlayers"
- Line (location: (source ID: 40, lines: 106..107, bytes: 3668..3693), hits: 4) -> "return (upkeepNeeded, \"\")"
- Statement (location: (source ID: 40, lines: 106..107, bytes: 3668..3693), hits: 4) -> "return (upkeepNeeded, \"\")"
- Line (location: (source ID: 40, lines: 110..136, bytes: 3741..4818), hits: 2) -> "function performUpkeep(bytes cal...questRandomWords(request);\n    }"
- Function "performUpkeep" (location: (source ID: 40, lines: 110..136, bytes: 3741..4818), hits: 2) -> "function performUpkeep(bytes cal...questRandomWords(request);\n    }"
- Line (location: (source ID: 40, lines: 112..113, bytes: 3851..3890), hits: 2) -> "(bool upkeepNeeded, ) = checkUpKeep(\"\")"
- Statement (location: (source ID: 40, lines: 112..113, bytes: 3851..3890), hits: 2) -> "(bool upkeepNeeded, ) = checkUpKeep(\"\")"
- Statement (location: (source ID: 40, lines: 112..113, bytes: 3875..3890), hits: 2) -> "checkUpKeep(\"\")"
- Line (location: (source ID: 40, lines: 114..115, bytes: 3905..3918), hits: 2) -> "!upkeepNeeded"
- Statement (location: (source ID: 40, lines: 114..115, bytes: 3905..3918), hits: 2) -> "!upkeepNeeded"
- Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 114..121, bytes: 3920..4102), hits: 0) -> "{\n            revert Raffle__UpK...eState)\n            );\n        }"
- Line (location: (source ID: 40, lines: 115..120, bytes: 3934..4091), hits: 0) -> "revert Raffle__UpKeepNotNeeded(\n...256(s_raffleState)\n            )"
- Statement (location: (source ID: 40, lines: 115..120, bytes: 3934..4091), hits: 0) -> "revert Raffle__UpKeepNotNeeded(\n...256(s_raffleState)\n            )"
- Line (location: (source ID: 40, lines: 121..122, bytes: 4111..4149), hits: 2) -> "s_raffleState = RaffleState.CACULATING"
- Statement (location: (source ID: 40, lines: 121..122, bytes: 4111..4149), hits: 2) -> "s_raffleState = RaffleState.CACULATING"
- Line (location: (source ID: 40, lines: 122..134, bytes: 4159..4757), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...                )\n            })"
- Statement (location: (source ID: 40, lines: 122..134, bytes: 4159..4757), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...                )\n            })"
- Statement (location: (source ID: 40, lines: 122..134, bytes: 4211..4757), hits: 2) -> "VRFV2PlusClient\n            .Ran...                )\n            })"
- Line (location: (source ID: 40, lines: 134..135, bytes: 4767..4811), hits: 2) -> "s_vrfCoordinator.requestRandomWords(request)"
- Statement (location: (source ID: 40, lines: 134..135, bytes: 4767..4811), hits: 2) -> "s_vrfCoordinator.requestRandomWords(request)"
- Line (location: (source ID: 40, lines: 137..160, bytes: 4824..5807), hits: 0) -> "function pickWinner() external {...uest RNG\n        //get RNG\n    }"
- Function "pickWinner" (location: (source ID: 40, lines: 137..160, bytes: 4824..5807), hits: 0) -> "function pickWinner() external {...uest RNG\n        //get RNG\n    }"
- Line (location: (source ID: 40, lines: 139..140, bytes: 4917..4965), hits: 0) -> "(block.timestamp - s_lastTimeStamp) < i_interval"
- Statement (location: (source ID: 40, lines: 139..140, bytes: 4917..4965), hits: 0) -> "(block.timestamp - s_lastTimeStamp) < i_interval"
- Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 139..142, bytes: 4967..5000), hits: 0) -> "{\n            revert();\n        }"
- Line (location: (source ID: 40, lines: 140..141, bytes: 4981..4989), hits: 0) -> "revert()"
- Statement (location: (source ID: 40, lines: 140..141, bytes: 4981..4989), hits: 0) -> "revert()"
- Line (location: (source ID: 40, lines: 142..143, bytes: 5009..5047), hits: 0) -> "s_raffleState = RaffleState.CACULATING"
- Statement (location: (source ID: 40, lines: 142..143, bytes: 5009..5047), hits: 0) -> "s_raffleState = RaffleState.CACULATING"
- Line (location: (source ID: 40, lines: 143..155, bytes: 5057..5655), hits: 0) -> "VRFV2PlusClient.RandomWordsReque...                )\n            })"
- Statement (location: (source ID: 40, lines: 143..155, bytes: 5057..5655), hits: 0) -> "VRFV2PlusClient.RandomWordsReque...                )\n            })"
- Statement (location: (source ID: 40, lines: 143..155, bytes: 5109..5655), hits: 0) -> "VRFV2PlusClient\n            .Ran...                )\n            })"
- Line (location: (source ID: 40, lines: 155..156, bytes: 5665..5709), hits: 0) -> "s_vrfCoordinator.requestRandomWords(request)"
- Statement (location: (source ID: 40, lines: 155..156, bytes: 5665..5709), hits: 0) -> "s_vrfCoordinator.requestRandomWords(request)"
- Line (location: (source ID: 40, lines: 162..183, bytes: 5859..6656), hits: 0) -> "function fulfillRandomWords(\n   ...       //Reset the lottery\n    }"
- Function "fulfillRandomWords" (location: (source ID: 40, lines: 162..183, bytes: 5859..6656), hits: 0) -> "function fulfillRandomWords(\n   ...       //Reset the lottery\n    }"
- Line (location: (source ID: 40, lines: 169..170, bytes: 6074..6131), hits: 0) -> "uint256 indexOfWinner = randomWords[0] % s_players.length"
- Statement (location: (source ID: 40, lines: 169..170, bytes: 6074..6131), hits: 0) -> "uint256 indexOfWinner = randomWords[0] % s_players.length"
- Statement (location: (source ID: 40, lines: 169..170, bytes: 6098..6131), hits: 0) -> "randomWords[0] % s_players.length"
- Line (location: (source ID: 40, lines: 170..171, bytes: 6141..6196), hits: 0) -> "address payable recentWinner = s_players[indexOfWinner]"
- Statement (location: (source ID: 40, lines: 170..171, bytes: 6141..6196), hits: 0) -> "address payable recentWinner = s_players[indexOfWinner]"
- Line (location: (source ID: 40, lines: 171..172, bytes: 6206..6235), hits: 0) -> "s_recentWinner = recentWinner"
- Statement (location: (source ID: 40, lines: 171..172, bytes: 6206..6235), hits: 0) -> "s_recentWinner = recentWinner"
- Line (location: (source ID: 40, lines: 172..173, bytes: 6245..6277), hits: 0) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 172..173, bytes: 6245..6277), hits: 0) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 173..174, bytes: 6287..6323), hits: 0) -> "s_players = new address payable[](0)"
- Statement (location: (source ID: 40, lines: 173..174, bytes: 6287..6323), hits: 0) -> "s_players = new address payable[](0)"
- Line (location: (source ID: 40, lines: 174..175, bytes: 6333..6366), hits: 0) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 40, lines: 174..175, bytes: 6333..6366), hits: 0) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 40, lines: 176..177, bytes: 6431..6501), hits: 0) -> "(bool success, ) = recentWinner....alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 40, lines: 176..177, bytes: 6431..6501), hits: 0) -> "(bool success, ) = recentWinner....alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 40, lines: 176..177, bytes: 6450..6501), hits: 0) -> "recentWinner.call{value: address(this).balance}(\"\")"
- Line (location: (source ID: 40, lines: 177..178, bytes: 6515..6523), hits: 0) -> "!success"
- Statement (location: (source ID: 40, lines: 177..178, bytes: 6515..6523), hits: 0) -> "!success"
- Branch (branch: 4, path: 0) (location: (source ID: 40, lines: 177..180, bytes: 6525..6581), hits: 0) -> "{\n            revert Raffle__TransferFailed();\n        }"
- Line (location: (source ID: 40, lines: 178..179, bytes: 6539..6570), hits: 0) -> "revert Raffle__TransferFailed()"
- Statement (location: (source ID: 40, lines: 178..179, bytes: 6539..6570), hits: 0) -> "revert Raffle__TransferFailed()"
- Line (location: (source ID: 40, lines: 180..181, bytes: 6590..6621), hits: 0) -> "emit WinnerPicked(recentWinner)"
- Statement (location: (source ID: 40, lines: 180..181, bytes: 6590..6621), hits: 0) -> "emit WinnerPicked(recentWinner)"
- Line (location: (source ID: 40, lines: 184..187, bytes: 6685..6780), hits: 0) -> "function getEntranceFee() extern...     return i_entranceFee;\n    }"
- Function "getEntranceFee" (location: (source ID: 40, lines: 184..187, bytes: 6685..6780), hits: 0) -> "function getEntranceFee() extern...     return i_entranceFee;\n    }"
- Line (location: (source ID: 40, lines: 185..186, bytes: 6753..6773), hits: 0) -> "return i_entranceFee"
- Statement (location: (source ID: 40, lines: 185..186, bytes: 6753..6773), hits: 0) -> "return i_entranceFee"
- Line (location: (source ID: 40, lines: 187..190, bytes: 6785..6884), hits: 1) -> "function getRaffleState() extern...     return s_raffleState;\n    }"
- Function "getRaffleState" (location: (source ID: 40, lines: 187..190, bytes: 6785..6884), hits: 1) -> "function getRaffleState() extern...     return s_raffleState;\n    }"
- Line (location: (source ID: 40, lines: 188..189, bytes: 6857..6877), hits: 1) -> "return s_raffleState"
- Statement (location: (source ID: 40, lines: 188..189, bytes: 6857..6877), hits: 1) -> "return s_raffleState"
- Line (location: (source ID: 40, lines: 190..193, bytes: 6889..7011), hits: 1) -> "function getPlayer(uint256 index... s_players[indexOfPlayer];\n    }"
- Function "getPlayer" (location: (source ID: 40, lines: 190..193, bytes: 6889..7011), hits: 1) -> "function getPlayer(uint256 index... s_players[indexOfPlayer];\n    }"
- Line (location: (source ID: 40, lines: 191..192, bytes: 6973..7004), hits: 1) -> "return s_players[indexOfPlayer]"
- Statement (location: (source ID: 40, lines: 191..192, bytes: 6973..7004), hits: 1) -> "return s_players[indexOfPlayer]"
- Line (location: (source ID: 40, lines: 193..196, bytes: 7016..7113), hits: 0) -> "function getRecentWinner() exter...    return s_recentWinner;\n    }"
- Function "getRecentWinner" (location: (source ID: 40, lines: 193..196, bytes: 7016..7113), hits: 0) -> "function getRecentWinner() exter...    return s_recentWinner;\n    }"
- Line (location: (source ID: 40, lines: 194..195, bytes: 7085..7106), hits: 0) -> "return s_recentWinner"
- Statement (location: (source ID: 40, lines: 194..195, bytes: 7085..7106), hits: 0) -> "return s_recentWinner"

test/mocks/LinkToken.sol:
- Line (location: (source ID: 41, lines: 19..22, bytes: 452..553), hits: 7) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Function "constructor" (location: (source ID: 41, lines: 19..22, bytes: 452..553), hits: 7) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Line (location: (source ID: 41, lines: 20..21, bytes: 513..546), hits: 7) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Statement (location: (source ID: 41, lines: 20..21, bytes: 513..546), hits: 7) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Line (location: (source ID: 41, lines: 23..26, bytes: 559..640), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Function "mint" (location: (source ID: 41, lines: 23..26, bytes: 559..640), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Line (location: (source ID: 41, lines: 24..25, bytes: 617..633), hits: 0) -> "_mint(to, value)"
- Statement (location: (source ID: 41, lines: 24..25, bytes: 617..633), hits: 0) -> "_mint(to, value)"
- Line (location: (source ID: 41, lines: 40..53, bytes: 1063..1474), hits: 0) -> "function transferAndCall(\n      ...    }\n        return true;\n    }"
- Function "transferAndCall" (location: (source ID: 41, lines: 40..53, bytes: 1063..1474), hits: 0) -> "function transferAndCall(\n      ...    }\n        return true;\n    }"
- Line (location: (source ID: 41, lines: 45..46, bytes: 1215..1242), hits: 0) -> "super.transfer(_to, _value)"
- Statement (location: (source ID: 41, lines: 45..46, bytes: 1215..1242), hits: 0) -> "super.transfer(_to, _value)"
- Line (location: (source ID: 41, lines: 47..48, bytes: 1310..1355), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Statement (location: (source ID: 41, lines: 47..48, bytes: 1310..1355), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Line (location: (source ID: 41, lines: 48..49, bytes: 1369..1384), hits: 0) -> "isContract(_to)"
- Statement (location: (source ID: 41, lines: 48..49, bytes: 1369..1384), hits: 0) -> "isContract(_to)"
- Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 48..51, bytes: 1386..1447), hits: 0) -> "{\n            contractFallback(_to, _value, _data);\n        }"
- Line (location: (source ID: 41, lines: 49..50, bytes: 1400..1436), hits: 0) -> "contractFallback(_to, _value, _data)"
- Statement (location: (source ID: 41, lines: 49..50, bytes: 1400..1436), hits: 0) -> "contractFallback(_to, _value, _data)"
- Line (location: (source ID: 41, lines: 51..52, bytes: 1456..1467), hits: 0) -> "return true"
- Statement (location: (source ID: 41, lines: 51..52, bytes: 1456..1467), hits: 0) -> "return true"
- Line (location: (source ID: 41, lines: 56..64, bytes: 1496..1732), hits: 0) -> "function contractFallback(\n     ...sg.sender, _value, _data);\n    }"
- Function "contractFallback" (location: (source ID: 41, lines: 56..64, bytes: 1496..1732), hits: 0) -> "function contractFallback(\n     ...sg.sender, _value, _data);\n    }"
- Line (location: (source ID: 41, lines: 61..62, bytes: 1619..1664), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 41, lines: 61..62, bytes: 1619..1664), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 41, lines: 61..62, bytes: 1645..1664), hits: 0) -> "ERC677Receiver(_to)"
- Line (location: (source ID: 41, lines: 62..63, bytes: 1674..1725), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Statement (location: (source ID: 41, lines: 62..63, bytes: 1674..1725), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Line (location: (source ID: 41, lines: 65..72, bytes: 1738..1937), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Function "isContract" (location: (source ID: 41, lines: 65..72, bytes: 1738..1937), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Line (location: (source ID: 41, lines: 66..67, bytes: 1819..1833), hits: 0) -> "uint256 length"
- Statement (location: (source ID: 41, lines: 66..67, bytes: 1819..1833), hits: 0) -> "uint256 length"
- Line (location: (source ID: 41, lines: 68..69, bytes: 1866..1894), hits: 0) -> "length := extcodesize(_addr)"
- Statement (location: (source ID: 41, lines: 68..69, bytes: 1866..1894), hits: 0) -> "length := extcodesize(_addr)"
- Line (location: (source ID: 41, lines: 70..71, bytes: 1913..1930), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 41, lines: 70..71, bytes: 1913..1930), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 41, lines: 70..71, bytes: 1920..1930), hits: 0) -> "length > 0"

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 39):
-  runtime IC 119 -> Item 162: Line (location: (source ID: 39, lines: 81..87, bytes: 2893..3230), hits: 0)
-  runtime IC 119 -> Item 163: Function "addConsumerUsingConfig" (location: (source ID: 39, lines: 81..87, bytes: 2893..3230), hits: 0)
-  runtime IC 747 -> Item 164: Line (location: (source ID: 39, lines: 82..83, bytes: 2972..3018), hits: 0)
-  runtime IC 747 -> Item 165: Statement (location: (source ID: 39, lines: 82..83, bytes: 2972..3018), hits: 0)
-  runtime IC 749 -> Item 166: Statement (location: (source ID: 39, lines: 82..83, bytes: 3000..3018), hits: 0)
-  runtime IC 795 -> Item 167: Line (location: (source ID: 39, lines: 83..84, bytes: 3028..3083), hits: 0)
-  runtime IC 795 -> Item 168: Statement (location: (source ID: 39, lines: 83..84, bytes: 3028..3083), hits: 0)
-  runtime IC 919 -> Item 169: Line (location: (source ID: 39, lines: 84..85, bytes: 3093..3157), hits: 0)
-  runtime IC 919 -> Item 170: Statement (location: (source ID: 39, lines: 84..85, bytes: 3093..3157), hits: 0)
-  runtime IC 1043 -> Item 171: Line (location: (source ID: 39, lines: 85..86, bytes: 3167..3223), hits: 0)
-  runtime IC 1043 -> Item 172: Statement (location: (source ID: 39, lines: 85..86, bytes: 3167..3223), hits: 0)
-  runtime IC 87 -> Item 173: Line (location: (source ID: 39, lines: 87..102, bytes: 3235..3724), hits: 7)
-  runtime IC 87 -> Item 174: Function "addConsumer" (location: (source ID: 39, lines: 87..102, bytes: 3235..3724), hits: 7)
-  runtime IC 198 -> Item 175: Line (location: (source ID: 39, lines: 92..93, bytes: 3370..3429), hits: 7)
-  runtime IC 198 -> Item 176: Statement (location: (source ID: 39, lines: 92..93, bytes: 3370..3429), hits: 7)
-  runtime IC 263 -> Item 177: Line (location: (source ID: 39, lines: 93..94, bytes: 3439..3487), hits: 7)
-  runtime IC 263 -> Item 178: Statement (location: (source ID: 39, lines: 93..94, bytes: 3439..3487), hits: 7)
-  runtime IC 328 -> Item 179: Line (location: (source ID: 39, lines: 94..95, bytes: 3497..3539), hits: 7)
-  runtime IC 328 -> Item 180: Statement (location: (source ID: 39, lines: 94..95, bytes: 3497..3539), hits: 7)
-  runtime IC 414 -> Item 181: Line (location: (source ID: 39, lines: 95..96, bytes: 3549..3568), hits: 7)
-  runtime IC 414 -> Item 182: Statement (location: (source ID: 39, lines: 95..96, bytes: 3549..3568), hits: 7)
-  runtime IC 511 -> Item 183: Line (location: (source ID: 39, lines: 96..100, bytes: 3578..3689), hits: 7)
-  runtime IC 511 -> Item 184: Statement (location: (source ID: 39, lines: 96..100, bytes: 3578..3689), hits: 7)
-  runtime IC 645 -> Item 185: Line (location: (source ID: 39, lines: 100..101, bytes: 3699..3717), hits: 7)
-  runtime IC 645 -> Item 186: Statement (location: (source ID: 39, lines: 100..101, bytes: 3699..3717), hits: 7)
-  runtime IC 151 -> Item 187: Line (location: (source ID: 39, lines: 102..109, bytes: 3729..3952), hits: 0)
-  runtime IC 151 -> Item 188: Function "run.2" (location: (source ID: 39, lines: 102..109, bytes: 3729..3952), hits: 0)
-  runtime IC 1062 -> Item 189: Line (location: (source ID: 39, lines: 103..107, bytes: 3763..3891), hits: 0)
-  runtime IC 1062 -> Item 190: Statement (location: (source ID: 39, lines: 103..107, bytes: 3763..3891), hits: 0)
-  runtime IC 1064 -> Item 191: Statement (location: (source ID: 39, lines: 103..107, bytes: 3794..3891), hits: 0)
-  runtime IC 1131 -> Item 192: Line (location: (source ID: 39, lines: 107..108, bytes: 3901..3945), hits: 0)
-  runtime IC 1131 -> Item 193: Statement (location: (source ID: 39, lines: 107..108, bytes: 3901..3945), hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 40):
- creation IC 33 -> Item 194: Line (location: (source ID: 40, lines: 49..66, bytes: 1421..1982), hits: 7)
- creation IC 33 -> Item 195: Function "constructor" (location: (source ID: 40, lines: 49..66, bytes: 1421..1982), hits: 7)
- creation IC 509 -> Item 196: Line (location: (source ID: 40, lines: 57..58, bytes: 1664..1691), hits: 7)
- creation IC 509 -> Item 197: Statement (location: (source ID: 40, lines: 57..58, bytes: 1664..1691), hits: 7)
- creation IC 517 -> Item 198: Line (location: (source ID: 40, lines: 58..59, bytes: 1701..1722), hits: 7)
- creation IC 517 -> Item 199: Statement (location: (source ID: 40, lines: 58..59, bytes: 1701..1722), hits: 7)
- creation IC 525 -> Item 200: Line (location: (source ID: 40, lines: 59..60, bytes: 1732..1765), hits: 7)
- creation IC 525 -> Item 201: Statement (location: (source ID: 40, lines: 59..60, bytes: 1732..1765), hits: 7)
- creation IC 532 -> Item 202: Line (location: (source ID: 40, lines: 60..61, bytes: 1775..1794), hits: 7)
- creation IC 532 -> Item 203: Statement (location: (source ID: 40, lines: 60..61, bytes: 1775..1794), hits: 7)
- creation IC 540 -> Item 204: Line (location: (source ID: 40, lines: 61..62, bytes: 1804..1837), hits: 7)
- creation IC 540 -> Item 205: Statement (location: (source ID: 40, lines: 61..62, bytes: 1804..1837), hits: 7)
- creation IC 548 -> Item 206: Line (location: (source ID: 40, lines: 62..63, bytes: 1847..1884), hits: 7)
- creation IC 548 -> Item 207: Statement (location: (source ID: 40, lines: 62..63, bytes: 1847..1884), hits: 7)
- creation IC 569 -> Item 208: Line (location: (source ID: 40, lines: 63..64, bytes: 1894..1926), hits: 7)
- creation IC 569 -> Item 209: Statement (location: (source ID: 40, lines: 63..64, bytes: 1894..1926), hits: 7)
-  runtime IC 353 -> Item 210: Line (location: (source ID: 40, lines: 67..82, bytes: 1988..2598), hits: 6)
-  runtime IC 353 -> Item 211: Function "enterRaffle" (location: (source ID: 40, lines: 67..82, bytes: 1988..2598), hits: 6)
-  runtime IC 1046 -> Item 212: Line (location: (source ID: 40, lines: 70..71, bytes: 2184..2209), hits: 6)
-  runtime IC 1046 -> Item 213: Statement (location: (source ID: 40, lines: 70..71, bytes: 2184..2209), hits: 6)
-  runtime IC 1086 -> Item 214: Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 70..74, bytes: 2211..2326), hits: 1)
-  runtime IC 1086 -> Item 215: Line (location: (source ID: 40, lines: 72..73, bytes: 2277..2315), hits: 1)
-  runtime IC 1086 -> Item 216: Statement (location: (source ID: 40, lines: 72..73, bytes: 2277..2315), hits: 1)
-  runtime IC 1136 -> Item 217: Line (location: (source ID: 40, lines: 74..75, bytes: 2339..2372), hits: 5)
-  runtime IC 1136 -> Item 218: Statement (location: (source ID: 40, lines: 74..75, bytes: 2339..2372), hits: 5)
-  runtime IC 1195 -> Item 219: Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 74..77, bytes: 2374..2429), hits: 1)
-  runtime IC 1195 -> Item 220: Line (location: (source ID: 40, lines: 75..76, bytes: 2388..2418), hits: 1)
-  runtime IC 1195 -> Item 221: Statement (location: (source ID: 40, lines: 75..76, bytes: 2388..2418), hits: 1)
-  runtime IC 1245 -> Item 222: Line (location: (source ID: 40, lines: 77..78, bytes: 2438..2473), hits: 4)
-  runtime IC 1245 -> Item 223: Statement (location: (source ID: 40, lines: 77..78, bytes: 2438..2473), hits: 4)
-  runtime IC 1344 -> Item 224: Line (location: (source ID: 40, lines: 80..81, bytes: 2561..2591), hits: 4)
-  runtime IC 1344 -> Item 225: Statement (location: (source ID: 40, lines: 80..81, bytes: 2561..2591), hits: 4)
-  runtime IC 470 -> Item 226: Line (location: (source ID: 40, lines: 98..108, bytes: 3211..3700), hits: 2)
-  runtime IC 470 -> Item 227: Function "checkUpKeep" (location: (source ID: 40, lines: 98..108, bytes: 3211..3700), hits: 2)
-  runtime IC 2443 -> Item 228: Line (location: (source ID: 40, lines: 101..102, bytes: 3354..3424), hits: 4)
-  runtime IC 2443 -> Item 229: Statement (location: (source ID: 40, lines: 101..102, bytes: 3354..3424), hits: 4)
-  runtime IC 2445 -> Item 230: Statement (location: (source ID: 40, lines: 101..102, bytes: 3375..3424), hits: 4)
-  runtime IC 2496 -> Item 231: Line (location: (source ID: 40, lines: 102..103, bytes: 3434..3481), hits: 4)
-  runtime IC 2496 -> Item 232: Statement (location: (source ID: 40, lines: 102..103, bytes: 3434..3481), hits: 4)
-  runtime IC 2498 -> Item 233: Statement (location: (source ID: 40, lines: 102..103, bytes: 3448..3481), hits: 4)
-  runtime IC 2554 -> Item 234: Line (location: (source ID: 40, lines: 103..104, bytes: 3491..3534), hits: 4)
-  runtime IC 2554 -> Item 235: Statement (location: (source ID: 40, lines: 103..104, bytes: 3491..3534), hits: 4)
-  runtime IC 2556 -> Item 236: Statement (location: (source ID: 40, lines: 103..104, bytes: 3509..3534), hits: 4)
-  runtime IC 2561 -> Item 237: Line (location: (source ID: 40, lines: 104..105, bytes: 3544..3582), hits: 4)
-  runtime IC 2561 -> Item 238: Statement (location: (source ID: 40, lines: 104..105, bytes: 3544..3582), hits: 4)
-  runtime IC 2563 -> Item 239: Statement (location: (source ID: 40, lines: 104..105, bytes: 3562..3582), hits: 4)
-  runtime IC 2573 -> Item 240: Line (location: (source ID: 40, lines: 105..106, bytes: 3592..3658), hits: 4)
-  runtime IC 2573 -> Item 241: Statement (location: (source ID: 40, lines: 105..106, bytes: 3592..3658), hits: 4)
-  runtime IC 2603 -> Item 242: Line (location: (source ID: 40, lines: 106..107, bytes: 3668..3693), hits: 4)
-  runtime IC 2603 -> Item 243: Statement (location: (source ID: 40, lines: 106..107, bytes: 3668..3693), hits: 4)
-  runtime IC 363 -> Item 244: Line (location: (source ID: 40, lines: 110..136, bytes: 3741..4818), hits: 2)
-  runtime IC 363 -> Item 245: Function "performUpkeep" (location: (source ID: 40, lines: 110..136, bytes: 3741..4818), hits: 2)
-  runtime IC 1413 -> Item 246: Line (location: (source ID: 40, lines: 112..113, bytes: 3851..3890), hits: 2)
-  runtime IC 1413 -> Item 247: Statement (location: (source ID: 40, lines: 112..113, bytes: 3851..3890), hits: 2)
-  runtime IC 1415 -> Item 248: Statement (location: (source ID: 40, lines: 112..113, bytes: 3875..3890), hits: 2)
-  runtime IC 1442 -> Item 249: Line (location: (source ID: 40, lines: 114..115, bytes: 3905..3918), hits: 2)
-  runtime IC 1442 -> Item 250: Statement (location: (source ID: 40, lines: 114..115, bytes: 3905..3918), hits: 2)
-  runtime IC 1447 -> Item 251: Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 114..121, bytes: 3920..4102), hits: 0)
-  runtime IC 1447 -> Item 252: Line (location: (source ID: 40, lines: 115..120, bytes: 3934..4091), hits: 0)
-  runtime IC 1447 -> Item 253: Statement (location: (source ID: 40, lines: 115..120, bytes: 3934..4091), hits: 0)
-  runtime IC 1550 -> Item 254: Line (location: (source ID: 40, lines: 121..122, bytes: 4111..4149), hits: 2)
-  runtime IC 1550 -> Item 255: Statement (location: (source ID: 40, lines: 121..122, bytes: 4111..4149), hits: 2)
-  runtime IC 1593 -> Item 256: Line (location: (source ID: 40, lines: 122..134, bytes: 4159..4757), hits: 2)
-  runtime IC 1593 -> Item 257: Statement (location: (source ID: 40, lines: 122..134, bytes: 4159..4757), hits: 2)
-  runtime IC 1595 -> Item 258: Statement (location: (source ID: 40, lines: 122..134, bytes: 4211..4757), hits: 2)
-  runtime IC 1781 -> Item 259: Line (location: (source ID: 40, lines: 134..135, bytes: 4767..4811), hits: 2)
-  runtime IC 1781 -> Item 260: Statement (location: (source ID: 40, lines: 134..135, bytes: 4767..4811), hits: 2)
-  runtime IC 447 -> Item 261: Line (location: (source ID: 40, lines: 137..160, bytes: 4824..5807), hits: 0)
-  runtime IC 447 -> Item 262: Function "pickWinner" (location: (source ID: 40, lines: 137..160, bytes: 4824..5807), hits: 0)
-  runtime IC 1988 -> Item 263: Line (location: (source ID: 40, lines: 139..140, bytes: 4917..4965), hits: 0)
-  runtime IC 1988 -> Item 264: Statement (location: (source ID: 40, lines: 139..140, bytes: 4917..4965), hits: 0)
-  runtime IC 2041 -> Item 265: Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 139..142, bytes: 4967..5000), hits: 0)
-  runtime IC 2041 -> Item 266: Line (location: (source ID: 40, lines: 140..141, bytes: 4981..4989), hits: 0)
-  runtime IC 2041 -> Item 267: Statement (location: (source ID: 40, lines: 140..141, bytes: 4981..4989), hits: 0)
-  runtime IC 2046 -> Item 268: Line (location: (source ID: 40, lines: 142..143, bytes: 5009..5047), hits: 0)
-  runtime IC 2046 -> Item 269: Statement (location: (source ID: 40, lines: 142..143, bytes: 5009..5047), hits: 0)
-  runtime IC 2089 -> Item 270: Line (location: (source ID: 40, lines: 143..155, bytes: 5057..5655), hits: 0)
-  runtime IC 2089 -> Item 271: Statement (location: (source ID: 40, lines: 143..155, bytes: 5057..5655), hits: 0)
-  runtime IC 2091 -> Item 272: Statement (location: (source ID: 40, lines: 143..155, bytes: 5109..5655), hits: 0)
-  runtime IC 2277 -> Item 273: Line (location: (source ID: 40, lines: 155..156, bytes: 5665..5709), hits: 0)
-  runtime IC 2277 -> Item 274: Statement (location: (source ID: 40, lines: 155..156, bytes: 5665..5709), hits: 0)
-  runtime IC 3689 -> Item 275: Line (location: (source ID: 40, lines: 162..183, bytes: 5859..6656), hits: 0)
-  runtime IC 3689 -> Item 276: Function "fulfillRandomWords" (location: (source ID: 40, lines: 162..183, bytes: 5859..6656), hits: 0)
-  runtime IC 3690 -> Item 277: Line (location: (source ID: 40, lines: 169..170, bytes: 6074..6131), hits: 0)
-  runtime IC 3690 -> Item 278: Statement (location: (source ID: 40, lines: 169..170, bytes: 6074..6131), hits: 0)
-  runtime IC 3692 -> Item 279: Statement (location: (source ID: 40, lines: 169..170, bytes: 6098..6131), hits: 0)
-  runtime IC 3737 -> Item 280: Line (location: (source ID: 40, lines: 170..171, bytes: 6141..6196), hits: 0)
-  runtime IC 3737 -> Item 281: Statement (location: (source ID: 40, lines: 170..171, bytes: 6141..6196), hits: 0)
-  runtime IC 3804 -> Item 282: Line (location: (source ID: 40, lines: 171..172, bytes: 6206..6235), hits: 0)
-  runtime IC 3804 -> Item 283: Statement (location: (source ID: 40, lines: 171..172, bytes: 6206..6235), hits: 0)
-  runtime IC 3869 -> Item 284: Line (location: (source ID: 40, lines: 172..173, bytes: 6245..6277), hits: 0)
-  runtime IC 3869 -> Item 285: Statement (location: (source ID: 40, lines: 172..173, bytes: 6245..6277), hits: 0)
-  runtime IC 3912 -> Item 286: Line (location: (source ID: 40, lines: 173..174, bytes: 6287..6323), hits: 0)
-  runtime IC 3912 -> Item 287: Statement (location: (source ID: 40, lines: 173..174, bytes: 6287..6323), hits: 0)
-  runtime IC 4008 -> Item 288: Line (location: (source ID: 40, lines: 174..175, bytes: 6333..6366), hits: 0)
-  runtime IC 4008 -> Item 289: Statement (location: (source ID: 40, lines: 174..175, bytes: 6333..6366), hits: 0)
-  runtime IC 4015 -> Item 290: Line (location: (source ID: 40, lines: 176..177, bytes: 6431..6501), hits: 0)
-  runtime IC 4015 -> Item 291: Statement (location: (source ID: 40, lines: 176..177, bytes: 6431..6501), hits: 0)
-  runtime IC 4017 -> Item 292: Statement (location: (source ID: 40, lines: 176..177, bytes: 6450..6501), hits: 0)
-  runtime IC 4123 -> Item 293: Line (location: (source ID: 40, lines: 177..178, bytes: 6515..6523), hits: 0)
-  runtime IC 4123 -> Item 294: Statement (location: (source ID: 40, lines: 177..178, bytes: 6515..6523), hits: 0)
-  runtime IC 4128 -> Item 295: Branch (branch: 4, path: 0) (location: (source ID: 40, lines: 177..180, bytes: 6525..6581), hits: 0)
-  runtime IC 4128 -> Item 296: Line (location: (source ID: 40, lines: 178..179, bytes: 6539..6570), hits: 0)
-  runtime IC 4128 -> Item 297: Statement (location: (source ID: 40, lines: 178..179, bytes: 6539..6570), hits: 0)
-  runtime IC 4178 -> Item 298: Line (location: (source ID: 40, lines: 180..181, bytes: 6590..6621), hits: 0)
-  runtime IC 4178 -> Item 299: Statement (location: (source ID: 40, lines: 180..181, bytes: 6590..6621), hits: 0)
-  runtime IC 226 -> Item 300: Line (location: (source ID: 40, lines: 184..187, bytes: 6685..6780), hits: 0)
-  runtime IC 226 -> Item 301: Function "getEntranceFee" (location: (source ID: 40, lines: 184..187, bytes: 6685..6780), hits: 0)
-  runtime IC 787 -> Item 302: Line (location: (source ID: 40, lines: 185..186, bytes: 6753..6773), hits: 0)
-  runtime IC 787 -> Item 303: Statement (location: (source ID: 40, lines: 185..186, bytes: 6753..6773), hits: 0)
-  runtime IC 269 -> Item 304: Line (location: (source ID: 40, lines: 187..190, bytes: 6785..6884), hits: 1)
-  runtime IC 269 -> Item 305: Function "getRaffleState" (location: (source ID: 40, lines: 187..190, bytes: 6785..6884), hits: 1)
-  runtime IC 827 -> Item 306: Line (location: (source ID: 40, lines: 188..189, bytes: 6857..6877), hits: 1)
-  runtime IC 827 -> Item 307: Statement (location: (source ID: 40, lines: 188..189, bytes: 6857..6877), hits: 1)
-  runtime IC 682 -> Item 308: Line (location: (source ID: 40, lines: 190..193, bytes: 6889..7011), hits: 1)
-  runtime IC 682 -> Item 309: Function "getPlayer" (location: (source ID: 40, lines: 190..193, bytes: 6889..7011), hits: 1)
-  runtime IC 3600 -> Item 310: Line (location: (source ID: 40, lines: 191..192, bytes: 6973..7004), hits: 1)
-  runtime IC 3600 -> Item 311: Statement (location: (source ID: 40, lines: 191..192, bytes: 6973..7004), hits: 1)
-  runtime IC 404 -> Item 312: Line (location: (source ID: 40, lines: 193..196, bytes: 7016..7113), hits: 0)
-  runtime IC 404 -> Item 313: Function "getRecentWinner" (location: (source ID: 40, lines: 193..196, bytes: 7016..7113), hits: 0)
-  runtime IC 1948 -> Item 314: Line (location: (source ID: 40, lines: 194..195, bytes: 7085..7106), hits: 0)
-  runtime IC 1948 -> Item 315: Statement (location: (source ID: 40, lines: 194..195, bytes: 7085..7106), hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 39):
-  runtime IC 99 -> Item 88: Line (location: (source ID: 39, lines: 14..20, bytes: 499..815), hits: 0)
-  runtime IC 99 -> Item 89: Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 14..20, bytes: 499..815), hits: 0)
-  runtime IC 241 -> Item 90: Line (location: (source ID: 39, lines: 15..16, bytes: 584..630), hits: 0)
-  runtime IC 241 -> Item 91: Statement (location: (source ID: 39, lines: 15..16, bytes: 584..630), hits: 0)
-  runtime IC 243 -> Item 92: Statement (location: (source ID: 39, lines: 15..16, bytes: 612..630), hits: 0)
-  runtime IC 289 -> Item 93: Line (location: (source ID: 39, lines: 16..17, bytes: 640..704), hits: 0)
-  runtime IC 289 -> Item 94: Statement (location: (source ID: 39, lines: 16..17, bytes: 640..704), hits: 0)
-  runtime IC 413 -> Item 95: Line (location: (source ID: 39, lines: 17..18, bytes: 714..768), hits: 0)
-  runtime IC 413 -> Item 96: Statement (location: (source ID: 39, lines: 17..18, bytes: 714..768), hits: 0)
-  runtime IC 415 -> Item 97: Statement (location: (source ID: 39, lines: 17..18, bytes: 734..768), hits: 0)
-  runtime IC 429 -> Item 98: Line (location: (source ID: 39, lines: 18..19, bytes: 778..808), hits: 0)
-  runtime IC 429 -> Item 99: Statement (location: (source ID: 39, lines: 18..19, bytes: 778..808), hits: 0)
-  runtime IC 134 -> Item 100: Line (location: (source ID: 39, lines: 21..36, bytes: 821..1361), hits: 7)
-  runtime IC 134 -> Item 101: Function "createSubscription" (location: (source ID: 39, lines: 21..36, bytes: 821..1361), hits: 7)
-  runtime IC 445 -> Item 102: Line (location: (source ID: 39, lines: 24..25, bytes: 931..995), hits: 7)
-  runtime IC 445 -> Item 103: Statement (location: (source ID: 39, lines: 24..25, bytes: 931..995), hits: 7)
-  runtime IC 503 -> Item 104: Line (location: (source ID: 39, lines: 25..26, bytes: 1005..1024), hits: 7)
-  runtime IC 503 -> Item 105: Statement (location: (source ID: 39, lines: 25..26, bytes: 1005..1024), hits: 7)
-  runtime IC 600 -> Item 106: Line (location: (source ID: 39, lines: 26..28, bytes: 1034..1122), hits: 7)
-  runtime IC 600 -> Item 107: Statement (location: (source ID: 39, lines: 26..28, bytes: 1034..1122), hits: 7)
-  runtime IC 602 -> Item 108: Statement (location: (source ID: 39, lines: 26..28, bytes: 1050..1122), hits: 7)
-  runtime IC 741 -> Item 109: Line (location: (source ID: 39, lines: 28..29, bytes: 1132..1150), hits: 7)
-  runtime IC 741 -> Item 110: Statement (location: (source ID: 39, lines: 28..29, bytes: 1132..1150), hits: 7)
-  runtime IC 838 -> Item 111: Line (location: (source ID: 39, lines: 30..31, bytes: 1161..1207), hits: 7)
-  runtime IC 838 -> Item 112: Statement (location: (source ID: 39, lines: 30..31, bytes: 1161..1207), hits: 7)
-  runtime IC 903 -> Item 113: Line (location: (source ID: 39, lines: 31..34, bytes: 1217..1314), hits: 7)
-  runtime IC 903 -> Item 114: Statement (location: (source ID: 39, lines: 31..34, bytes: 1217..1314), hits: 7)
-  runtime IC 939 -> Item 115: Line (location: (source ID: 39, lines: 34..35, bytes: 1324..1354), hits: 7)
-  runtime IC 939 -> Item 116: Statement (location: (source ID: 39, lines: 34..35, bytes: 1324..1354), hits: 7)
-  runtime IC 87 -> Item 117: Line (location: (source ID: 39, lines: 36..39, bytes: 1366..1436), hits: 0)
-  runtime IC 87 -> Item 118: Function "run.0" (location: (source ID: 39, lines: 36..39, bytes: 1366..1436), hits: 0)
-  runtime IC 224 -> Item 119: Line (location: (source ID: 39, lines: 37..38, bytes: 1398..1429), hits: 0)
-  runtime IC 224 -> Item 120: Statement (location: (source ID: 39, lines: 37..38, bytes: 1398..1429), hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- creation IC 179 -> Item 37: Line (location: (source ID: 38, lines: 33..36, bytes: 1059..1150), hits: 7)
- creation IC 179 -> Item 38: Function "constructor" (location: (source ID: 38, lines: 33..36, bytes: 1059..1150), hits: 7)
- creation IC 192 -> Item 39: Line (location: (source ID: 38, lines: 34..35, bytes: 1083..1143), hits: 7)
- creation IC 192 -> Item 40: Statement (location: (source ID: 38, lines: 34..35, bytes: 1083..1143), hits: 7)
- creation IC 456 -> Item 58: Line (location: (source ID: 38, lines: 49..61, bytes: 1538..2136), hits: 7)
- creation IC 456 -> Item 59: Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 49..61, bytes: 1538..2136), hits: 7)
- creation IC 465 -> Item 60: Line (location: (source ID: 38, lines: 50..60, bytes: 1622..2129), hits: 7)
- creation IC 465 -> Item 61: Statement (location: (source ID: 38, lines: 50..60, bytes: 1622..2129), hits: 7)
-  runtime IC 573 -> Item 41: Line (location: (source ID: 38, lines: 37..48, bytes: 1156..1532), hits: 0)
-  runtime IC 573 -> Item 42: Function "getConfigByChianId" (location: (source ID: 38, lines: 37..48, bytes: 1156..1532), hits: 0)
-  runtime IC 2701 -> Item 43: Line (location: (source ID: 38, lines: 40..41, bytes: 1267..1319), hits: 14)
-  runtime IC 2701 -> Item 44: Statement (location: (source ID: 38, lines: 40..41, bytes: 1267..1319), hits: 14)
-  runtime IC 2808 -> Item 45: Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 40..43, bytes: 1321..1376), hits: 0)
-  runtime IC 3123 -> Item 46: Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 40..47, bytes: 1263..1526), hits: 0)
-  runtime IC 2808 -> Item 47: Line (location: (source ID: 38, lines: 41..42, bytes: 1335..1365), hits: 0)
-  runtime IC 2808 -> Item 48: Statement (location: (source ID: 38, lines: 41..42, bytes: 1335..1365), hits: 0)
-  runtime IC 3099 -> Item 49: Line (location: (source ID: 38, lines: 42..43, bytes: 1386..1411), hits: 14)
-  runtime IC 3099 -> Item 50: Statement (location: (source ID: 38, lines: 42..43, bytes: 1386..1411), hits: 14)
-  runtime IC 3106 -> Item 51: Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 42..45, bytes: 1413..1472), hits: 14)
-  runtime IC 3123 -> Item 52: Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 42..47, bytes: 1382..1526), hits: 0)
-  runtime IC 3106 -> Item 53: Line (location: (source ID: 38, lines: 43..44, bytes: 1427..1461), hits: 14)
-  runtime IC 3106 -> Item 54: Statement (location: (source ID: 38, lines: 43..44, bytes: 1427..1461), hits: 14)
-  runtime IC 3106 -> Item 55: Statement (location: (source ID: 38, lines: 43..44, bytes: 1434..1461), hits: 14)
-  runtime IC 3124 -> Item 56: Line (location: (source ID: 38, lines: 45..46, bytes: 1492..1515), hits: 0)
-  runtime IC 3124 -> Item 57: Statement (location: (source ID: 38, lines: 45..46, bytes: 1492..1515), hits: 0)
-  runtime IC 539 -> Item 58: Line (location: (source ID: 38, lines: 49..61, bytes: 1538..2136), hits: 7)
-  runtime IC 539 -> Item 59: Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 49..61, bytes: 1538..2136), hits: 7)
-  runtime IC 2467 -> Item 60: Line (location: (source ID: 38, lines: 50..60, bytes: 1622..2129), hits: 7)
-  runtime IC 2467 -> Item 61: Statement (location: (source ID: 38, lines: 50..60, bytes: 1622..2129), hits: 7)
-  runtime IC 471 -> Item 62: Line (location: (source ID: 38, lines: 62..65, bytes: 2142..2258), hits: 14)
-  runtime IC 471 -> Item 63: Function "getConfig" (location: (source ID: 38, lines: 62..65, bytes: 2142..2258), hits: 14)
-  runtime IC 2413 -> Item 64: Line (location: (source ID: 38, lines: 63..64, bytes: 2211..2251), hits: 14)
-  runtime IC 2413 -> Item 65: Statement (location: (source ID: 38, lines: 63..64, bytes: 2211..2251), hits: 14)
-  runtime IC 2413 -> Item 66: Statement (location: (source ID: 38, lines: 63..64, bytes: 2218..2251), hits: 14)
-  runtime IC 201 -> Item 67: Line (location: (source ID: 38, lines: 66..93, bytes: 2264..3316), hits: 0)
-  runtime IC 201 -> Item 68: Function "getOrCreateAnvilEthConfig" (location: (source ID: 38, lines: 66..93, bytes: 2264..3316), hits: 0)
-  runtime IC 672 -> Item 69: Line (location: (source ID: 38, lines: 68..69, bytes: 2397..2444), hits: 14)
-  runtime IC 672 -> Item 70: Statement (location: (source ID: 38, lines: 68..69, bytes: 2397..2444), hits: 14)
-  runtime IC 762 -> Item 71: Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 68..71, bytes: 2446..2496), hits: 7)
-  runtime IC 762 -> Item 72: Line (location: (source ID: 38, lines: 69..70, bytes: 2460..2485), hits: 7)
-  runtime IC 762 -> Item 73: Statement (location: (source ID: 38, lines: 69..70, bytes: 2460..2485), hits: 7)
-  runtime IC 1054 -> Item 74: Line (location: (source ID: 38, lines: 72..73, bytes: 2542..2561), hits: 7)
-  runtime IC 1054 -> Item 75: Statement (location: (source ID: 38, lines: 72..73, bytes: 2542..2561), hits: 7)
-  runtime IC 1151 -> Item 76: Line (location: (source ID: 38, lines: 73..78, bytes: 2571..2747), hits: 7)
-  runtime IC 1151 -> Item 77: Statement (location: (source ID: 38, lines: 73..78, bytes: 2571..2747), hits: 7)
-  runtime IC 1153 -> Item 78: Statement (location: (source ID: 38, lines: 73..78, bytes: 2615..2747), hits: 7)
-  runtime IC 1269 -> Item 79: Line (location: (source ID: 38, lines: 78..79, bytes: 2757..2794), hits: 7)
-  runtime IC 1269 -> Item 80: Statement (location: (source ID: 38, lines: 78..79, bytes: 2757..2794), hits: 7)
-  runtime IC 1271 -> Item 81: Statement (location: (source ID: 38, lines: 78..79, bytes: 2779..2794), hits: 7)
-  runtime IC 1338 -> Item 82: Line (location: (source ID: 38, lines: 79..80, bytes: 2804..2822), hits: 7)
-  runtime IC 1338 -> Item 83: Statement (location: (source ID: 38, lines: 79..80, bytes: 2804..2822), hits: 7)
-  runtime IC 1435 -> Item 84: Line (location: (source ID: 38, lines: 81..91, bytes: 2833..3274), hits: 7)
-  runtime IC 1435 -> Item 85: Statement (location: (source ID: 38, lines: 81..91, bytes: 2833..3274), hits: 7)
-  runtime IC 1809 -> Item 86: Line (location: (source ID: 38, lines: 91..92, bytes: 3284..3309), hits: 7)
-  runtime IC 1809 -> Item 87: Statement (location: (source ID: 38, lines: 91..92, bytes: 3284..3309), hits: 7)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 37):
-  runtime IC 110 -> Item 0: Line (location: (source ID: 37, lines: 14..15, bytes: 335..359), hits: 0)
-  runtime IC 110 -> Item 1: Function "run" (location: (source ID: 37, lines: 14..15, bytes: 335..359), hits: 0)
-  runtime IC 75 -> Item 2: Line (location: (source ID: 37, lines: 16..51, bytes: 365..1716), hits: 7)
-  runtime IC 75 -> Item 3: Function "deployContract" (location: (source ID: 37, lines: 16..51, bytes: 365..1716), hits: 7)
-  runtime IC 160 -> Item 4: Line (location: (source ID: 37, lines: 17..18, bytes: 439..485), hits: 7)
-  runtime IC 160 -> Item 5: Statement (location: (source ID: 37, lines: 17..18, bytes: 439..485), hits: 7)
-  runtime IC 162 -> Item 6: Statement (location: (source ID: 37, lines: 17..18, bytes: 467..485), hits: 7)
-  runtime IC 208 -> Item 7: Line (location: (source ID: 37, lines: 18..19, bytes: 495..562), hits: 7)
-  runtime IC 208 -> Item 8: Statement (location: (source ID: 37, lines: 18..19, bytes: 495..562), hits: 7)
-  runtime IC 210 -> Item 9: Statement (location: (source ID: 37, lines: 18..19, bytes: 538..562), hits: 7)
-  runtime IC 328 -> Item 10: Line (location: (source ID: 37, lines: 19..20, bytes: 576..602), hits: 7)
-  runtime IC 328 -> Item 11: Statement (location: (source ID: 37, lines: 19..20, bytes: 576..602), hits: 7)
-  runtime IC 341 -> Item 12: Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 19..31, bytes: 604..1175), hits: 7)
-  runtime IC 341 -> Item 13: Line (location: (source ID: 37, lines: 21..22, bytes: 720..784), hits: 7)
-  runtime IC 341 -> Item 14: Statement (location: (source ID: 37, lines: 21..22, bytes: 720..784), hits: 7)
-  runtime IC 343 -> Item 15: Statement (location: (source ID: 37, lines: 21..22, bytes: 760..784), hits: 7)
-  runtime IC 389 -> Item 16: Line (location: (source ID: 37, lines: 22..24, bytes: 798..924), hits: 7)
-  runtime IC 389 -> Item 17: Statement (location: (source ID: 37, lines: 22..24, bytes: 798..924), hits: 7)
-  runtime IC 583 -> Item 18: Line (location: (source ID: 37, lines: 24..25, bytes: 938..996), hits: 7)
-  runtime IC 583 -> Item 19: Statement (location: (source ID: 37, lines: 24..25, bytes: 938..996), hits: 7)
-  runtime IC 585 -> Item 20: Statement (location: (source ID: 37, lines: 24..25, bytes: 974..996), hits: 7)
-  runtime IC 631 -> Item 21: Line (location: (source ID: 37, lines: 25..30, bytes: 1010..1164), hits: 7)
-  runtime IC 631 -> Item 22: Statement (location: (source ID: 37, lines: 25..30, bytes: 1010..1164), hits: 7)
-  runtime IC 782 -> Item 23: Line (location: (source ID: 37, lines: 32..33, bytes: 1185..1204), hits: 7)
-  runtime IC 782 -> Item 24: Statement (location: (source ID: 37, lines: 32..33, bytes: 1185..1204), hits: 7)
-  runtime IC 879 -> Item 25: Line (location: (source ID: 37, lines: 33..41, bytes: 1214..1446), hits: 7)
-  runtime IC 879 -> Item 26: Statement (location: (source ID: 37, lines: 33..41, bytes: 1214..1446), hits: 7)
-  runtime IC 881 -> Item 27: Statement (location: (source ID: 37, lines: 33..41, bytes: 1230..1446), hits: 7)
-  runtime IC 995 -> Item 28: Line (location: (source ID: 37, lines: 41..42, bytes: 1456..1474), hits: 7)
-  runtime IC 995 -> Item 29: Statement (location: (source ID: 37, lines: 41..42, bytes: 1456..1474), hits: 7)
-  runtime IC 1092 -> Item 30: Line (location: (source ID: 37, lines: 43..44, bytes: 1485..1528), hits: 7)
-  runtime IC 1092 -> Item 31: Statement (location: (source ID: 37, lines: 43..44, bytes: 1485..1528), hits: 7)
-  runtime IC 1094 -> Item 32: Statement (location: (source ID: 37, lines: 43..44, bytes: 1511..1528), hits: 7)
-  runtime IC 1140 -> Item 33: Line (location: (source ID: 37, lines: 44..49, bytes: 1538..1670), hits: 7)
-  runtime IC 1140 -> Item 34: Statement (location: (source ID: 37, lines: 44..49, bytes: 1538..1670), hits: 7)
-  runtime IC 1263 -> Item 35: Line (location: (source ID: 37, lines: 49..50, bytes: 1680..1709), hits: 7)
-  runtime IC 1263 -> Item 36: Statement (location: (source ID: 37, lines: 49..50, bytes: 1680..1709), hits: 7)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 39):
-  runtime IC 243 -> Item 121: Line (location: (source ID: 39, lines: 43..50, bytes: 1558..1943), hits: 0)
-  runtime IC 243 -> Item 122: Function "fundSubscriptionUsingConfig" (location: (source ID: 39, lines: 43..50, bytes: 1558..1943), hits: 0)
-  runtime IC 1469 -> Item 123: Line (location: (source ID: 39, lines: 44..45, bytes: 1614..1660), hits: 0)
-  runtime IC 1469 -> Item 124: Statement (location: (source ID: 39, lines: 44..45, bytes: 1614..1660), hits: 0)
-  runtime IC 1471 -> Item 125: Statement (location: (source ID: 39, lines: 44..45, bytes: 1642..1660), hits: 0)
-  runtime IC 1517 -> Item 126: Line (location: (source ID: 39, lines: 45..46, bytes: 1670..1734), hits: 0)
-  runtime IC 1517 -> Item 127: Statement (location: (source ID: 39, lines: 45..46, bytes: 1670..1734), hits: 0)
-  runtime IC 1641 -> Item 128: Line (location: (source ID: 39, lines: 46..47, bytes: 1744..1808), hits: 0)
-  runtime IC 1641 -> Item 129: Statement (location: (source ID: 39, lines: 46..47, bytes: 1744..1808), hits: 0)
-  runtime IC 1765 -> Item 130: Line (location: (source ID: 39, lines: 47..48, bytes: 1818..1867), hits: 0)
-  runtime IC 1765 -> Item 131: Statement (location: (source ID: 39, lines: 47..48, bytes: 1818..1867), hits: 0)
-  runtime IC 1889 -> Item 132: Line (location: (source ID: 39, lines: 48..49, bytes: 1877..1936), hits: 0)
-  runtime IC 1889 -> Item 133: Statement (location: (source ID: 39, lines: 48..49, bytes: 1877..1936), hits: 0)
-  runtime IC 211 -> Item 134: Line (location: (source ID: 39, lines: 50..75, bytes: 1948..2779), hits: 7)
-  runtime IC 211 -> Item 135: Function "fundSubscription" (location: (source ID: 39, lines: 50..75, bytes: 1948..2779), hits: 7)
-  runtime IC 484 -> Item 136: Line (location: (source ID: 39, lines: 55..56, bytes: 2088..2140), hits: 7)
-  runtime IC 484 -> Item 137: Statement (location: (source ID: 39, lines: 55..56, bytes: 2088..2140), hits: 7)
-  runtime IC 549 -> Item 138: Line (location: (source ID: 39, lines: 56..57, bytes: 2150..2203), hits: 7)
-  runtime IC 549 -> Item 139: Statement (location: (source ID: 39, lines: 56..57, bytes: 2150..2203), hits: 7)
-  runtime IC 614 -> Item 140: Line (location: (source ID: 39, lines: 57..58, bytes: 2213..2255), hits: 7)
-  runtime IC 614 -> Item 141: Statement (location: (source ID: 39, lines: 57..58, bytes: 2213..2255), hits: 7)
-  runtime IC 682 -> Item 142: Line (location: (source ID: 39, lines: 58..59, bytes: 2269..2300), hits: 7)
-  runtime IC 682 -> Item 143: Statement (location: (source ID: 39, lines: 58..59, bytes: 2269..2300), hits: 7)
-  runtime IC 710 -> Item 144: Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 58..66, bytes: 2302..2522), hits: 7)
-  runtime IC 1458 -> Item 145: Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 58..74, bytes: 2265..2773), hits: 0)
-  runtime IC 710 -> Item 146: Line (location: (source ID: 39, lines: 59..60, bytes: 2316..2335), hits: 7)
-  runtime IC 710 -> Item 147: Statement (location: (source ID: 39, lines: 59..60, bytes: 2316..2335), hits: 7)
-  runtime IC 807 -> Item 148: Line (location: (source ID: 39, lines: 60..64, bytes: 2349..2479), hits: 7)
-  runtime IC 807 -> Item 149: Statement (location: (source ID: 39, lines: 60..64, bytes: 2349..2479), hits: 7)
-  runtime IC 949 -> Item 150: Line (location: (source ID: 39, lines: 64..65, bytes: 2493..2511), hits: 7)
-  runtime IC 949 -> Item 151: Statement (location: (source ID: 39, lines: 64..65, bytes: 2493..2511), hits: 7)
-  runtime IC 1073 -> Item 152: Line (location: (source ID: 39, lines: 66..67, bytes: 2542..2561), hits: 0)
-  runtime IC 1073 -> Item 153: Statement (location: (source ID: 39, lines: 66..67, bytes: 2542..2561), hits: 0)
-  runtime IC 1170 -> Item 154: Line (location: (source ID: 39, lines: 67..72, bytes: 2575..2730), hits: 0)
-  runtime IC 1170 -> Item 155: Statement (location: (source ID: 39, lines: 67..72, bytes: 2575..2730), hits: 0)
-  runtime IC 1366 -> Item 156: Line (location: (source ID: 39, lines: 72..73, bytes: 2744..2762), hits: 0)
-  runtime IC 1366 -> Item 157: Statement (location: (source ID: 39, lines: 72..73, bytes: 2744..2762), hits: 0)
-  runtime IC 391 -> Item 158: Line (location: (source ID: 39, lines: 75..78, bytes: 2784..2852), hits: 0)
-  runtime IC 391 -> Item 159: Function "run.1" (location: (source ID: 39, lines: 75..78, bytes: 2784..2852), hits: 0)
-  runtime IC 1957 -> Item 160: Line (location: (source ID: 39, lines: 76..77, bytes: 2816..2845), hits: 0)
-  runtime IC 1957 -> Item 161: Statement (location: (source ID: 39, lines: 76..77, bytes: 2816..2845), hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 41):
- creation IC 5 -> Item 316: Line (location: (source ID: 41, lines: 19..22, bytes: 452..553), hits: 7)
- creation IC 5 -> Item 317: Function "constructor" (location: (source ID: 41, lines: 19..22, bytes: 452..553), hits: 7)
- creation IC 213 -> Item 318: Line (location: (source ID: 41, lines: 20..21, bytes: 513..546), hits: 7)
- creation IC 213 -> Item 319: Statement (location: (source ID: 41, lines: 20..21, bytes: 513..546), hits: 7)
-  runtime IC 503 -> Item 320: Line (location: (source ID: 41, lines: 23..26, bytes: 559..640), hits: 0)
-  runtime IC 503 -> Item 321: Function "mint" (location: (source ID: 41, lines: 23..26, bytes: 559..640), hits: 0)
-  runtime IC 2040 -> Item 322: Line (location: (source ID: 41, lines: 24..25, bytes: 617..633), hits: 0)
-  runtime IC 2040 -> Item 323: Statement (location: (source ID: 41, lines: 24..25, bytes: 617..633), hits: 0)
-  runtime IC 455 -> Item 324: Line (location: (source ID: 41, lines: 40..53, bytes: 1063..1474), hits: 0)
-  runtime IC 455 -> Item 325: Function "transferAndCall" (location: (source ID: 41, lines: 40..53, bytes: 1063..1474), hits: 0)
-  runtime IC 1889 -> Item 326: Line (location: (source ID: 41, lines: 45..46, bytes: 1215..1242), hits: 0)
-  runtime IC 1889 -> Item 327: Statement (location: (source ID: 41, lines: 45..46, bytes: 1215..1242), hits: 0)
-  runtime IC 1900 -> Item 328: Line (location: (source ID: 41, lines: 47..48, bytes: 1310..1355), hits: 0)
-  runtime IC 1900 -> Item 329: Statement (location: (source ID: 41, lines: 47..48, bytes: 1310..1355), hits: 0)
-  runtime IC 2003 -> Item 330: Line (location: (source ID: 41, lines: 48..49, bytes: 1369..1384), hits: 0)
-  runtime IC 2003 -> Item 331: Statement (location: (source ID: 41, lines: 48..49, bytes: 1369..1384), hits: 0)
-  runtime IC 2017 -> Item 332: Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 48..51, bytes: 1386..1447), hits: 0)
-  runtime IC 2017 -> Item 333: Line (location: (source ID: 41, lines: 49..50, bytes: 1400..1436), hits: 0)
-  runtime IC 2017 -> Item 334: Statement (location: (source ID: 41, lines: 49..50, bytes: 1400..1436), hits: 0)
-  runtime IC 2029 -> Item 335: Line (location: (source ID: 41, lines: 51..52, bytes: 1456..1467), hits: 0)
-  runtime IC 2029 -> Item 336: Statement (location: (source ID: 41, lines: 51..52, bytes: 1456..1467), hits: 0)
-  runtime IC 3476 -> Item 337: Line (location: (source ID: 41, lines: 56..64, bytes: 1496..1732), hits: 0)
-  runtime IC 3476 -> Item 338: Function "contractFallback" (location: (source ID: 41, lines: 56..64, bytes: 1496..1732), hits: 0)
-  runtime IC 3477 -> Item 339: Line (location: (source ID: 41, lines: 61..62, bytes: 1619..1664), hits: 0)
-  runtime IC 3477 -> Item 340: Statement (location: (source ID: 41, lines: 61..62, bytes: 1619..1664), hits: 0)
-  runtime IC 3479 -> Item 341: Statement (location: (source ID: 41, lines: 61..62, bytes: 1645..1664), hits: 0)
-  runtime IC 3482 -> Item 342: Line (location: (source ID: 41, lines: 62..63, bytes: 1674..1725), hits: 0)
-  runtime IC 3482 -> Item 343: Statement (location: (source ID: 41, lines: 62..63, bytes: 1674..1725), hits: 0)
-  runtime IC 3457 -> Item 344: Line (location: (source ID: 41, lines: 65..72, bytes: 1738..1937), hits: 0)
-  runtime IC 3457 -> Item 345: Function "isContract" (location: (source ID: 41, lines: 65..72, bytes: 1738..1937), hits: 0)
-  runtime IC 3460 -> Item 346: Line (location: (source ID: 41, lines: 66..67, bytes: 1819..1833), hits: 0)
-  runtime IC 3460 -> Item 347: Statement (location: (source ID: 41, lines: 66..67, bytes: 1819..1833), hits: 0)
-  runtime IC 3461 -> Item 348: Line (location: (source ID: 41, lines: 68..69, bytes: 1866..1894), hits: 0)
-  runtime IC 3461 -> Item 349: Statement (location: (source ID: 41, lines: 68..69, bytes: 1866..1894), hits: 0)
-  runtime IC 3465 -> Item 350: Line (location: (source ID: 41, lines: 70..71, bytes: 1913..1930), hits: 0)
-  runtime IC 3465 -> Item 351: Statement (location: (source ID: 41, lines: 70..71, bytes: 1913..1930), hits: 0)
-  runtime IC 3465 -> Item 352: Statement (location: (source ID: 41, lines: 70..71, bytes: 1920..1930), hits: 0)

